<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>To Do List</h1>
    
    <form id="add-to-do">
        <label for="to-do-item">To Do:</label>
        <input type="text" id="to-do-item">
        <button>Add</button>
    </form>

    <ul id="to-do-list">

    </ul>

    <script src="app.js"></script>
</body>

</html>